{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \
\'cb\'b5\'c3\'f7\'a3\'ba\
\'d7\'d4\'d3\'c3JSON\'b8\'f1\'ca\'bd\'bb\'af\'a3\'ac\'b4\'b4\'bd\'a8Entity\'b9\'a4\'be\'df\'a3\'bb\
\'d3\'d0\'c8\'ce\'ba\'ce\'cf\'eb\'b7\'a8\'c1\'aa\'cf\'b5maxfong\'a3\'bb\
\
Github\'a3\'ba\
https://github.com/maxfong/JSONFile
\f1 \
}